<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Generator</title>
    <!-- Link Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #333; /* Dark background color */
        color: #fff; /* Light text color */
        padding: 20px;
      }

      .btn-container {
        margin-top: 20px;
      }
      footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
      }

      footer span a {
        color: white;
        text-decoration: none;
      }

      footer span a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>PDF Generator</h1>
      <p>
        Welcome to our PDF generation tool. Easily create and download PDF
        documents with just a click!
      </p>

      <div class="btn-container">
       <button type="button" class="btn btn-success" id="linkTwo">
          Generate Pdf
          <audio id="audio2" src="teri.mp3"></audio>
        </button> 
        <a
          href="https://www.qorno.com/out/?l=3AAQPM4U8JMDq05lbzBSdUsxc0pJAtmSaHR0cHM6Ly93d3cuZmV0aXNoc2hyaW5lLmNvbS92aWRlb3MvNDM3ODY3Ny9zZWR1Y2VkLXN0ZXBtb3RoZXItZnVja2VkLWluLXB1c3N5LWJ5LW5hc3R5LXN0ZXBzb24vP3V0bV9zb3VyY2U9cGJ3JnV0bV9tZWRpdW09Y3BjJnV0bV9jYW1wYWlnbj1zaHJpbmXNAb2idGMBzQLTp3BvcHVsYXIB2TB7ImFsbCI6IiIsIm9yaWVudGF0aW9uIjoic3RyYWlnaHQiLCJwcmljaW5nIjoiIn3NBkzOZbQMFKhjYXRlZ29yec4AB4px&c=02c91fcb&v=3&"
          class="btn btn-primary"
          role="button"
          data-bs-toggle="button"
          download
          >Get PDF</a
        >
      </div>
    </div>
    <footer class="fixed-bottom">
      <span
        >Created By
        <a href="textglitch.html"
          ><span class="fab fa-github"></span> Wordpress Organisations</a
        >
        | <span class="far fa-copyright"></span> 2024 &copy; All rights
        reserved.</span
      >
    </footer>
    <script>
      function playAudioForDuration(audio, durationInSeconds) {
        audio.play();
        setTimeout(function () {
          audio.pause();
          audio.currentTime = 0;
        }, durationInSeconds * 2000);
      }
      document.getElementById("linkTwo").addEventListener("click", function () {
        var audio = document.getElementById("audio2");
        playAudioForDuration(audio, 30);
      });
    </script>
    <!-- Link Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
